<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Publications</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>8538182464800515197</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {695, 481}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>/*---------
LAB 06
---------*/

-- CHALLENGE 1

-- Step 1
SELECT 
	sales.title_id,
	titleauthor.au_id,
	titles.price*sales.qty*titles.royalty/100*titleauthor.royaltyper/100 AS sales_royalty
FROM sales
LEFT JOIN titleauthor
	ON sales.title_id = titleauthor.title_id
LEFT JOIN titles
	ON sales.title_id = titles.title_id;

-- Step 2
SELECT
	title_id,
	au_id,
	sum(sales_royalty) AS total_sales_royalty
FROM(
	SELECT 
		sales.title_id,
		titleauthor.au_id,
		titles.price*sales.qty*titles.royalty/100*titleauthor.royaltyper/100 AS sales_royalty
	FROM sales
	LEFT JOIN titleauthor
		ON sales.title_id = titleauthor.title_id
	LEFT JOIN titles
		ON sales.title_id = titles.title_id
)summary
GROUP BY au_id, title_id;

-- Step 3
SELECT
	au_id,
	sum(total_sales_royalty) AS total_profits
FROM (
	SELECT
		title_id,
		au_id,
		sum(sales_royalty) AS total_sales_royalty
	FROM(
		SELECT 
			sales.title_id,
			titleauthor.au_id,
			titles.price*sales.qty*titles.royalty/100*titleauthor.royaltyper/100 AS sales_royalty
		FROM sales
		LEFT JOIN titleauthor
			ON sales.title_id = titleauthor.title_id
		LEFT JOIN titles
			ON sales.title_id = titles.title_id
	)summary
	GROUP BY au_id, title_id
)summary
GROUP BY au_id
ORDER BY total_profits DESC
LIMIT 3;

-- CHALLENGE 2

-- Step 1

CREATE TEMPORARY TABLE combined_table AS
	SELECT 
		sales.title_id,
		titleauthor.au_id,
		titles.price*sales.qty*titles.royalty/100*titleauthor.royaltyper/100 AS sales_royalty
	FROM sales
	LEFT JOIN titleauthor
		ON sales.title_id = titleauthor.title_id
	LEFT JOIN titles
		ON sales.title_id = titles.title_id;


-- Step 2
CREATE TEMPORARY TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(sales_royalty) AS total_sales_royalty
	FROM combined_table
	GROUP BY au_id, title_id;

SELECT *
FROM table_aggregate_royalty;
-- Step 3 
SELECT
	au_id,
	sum(total_sales_royalty) AS total_profits
FROM table_aggregate_royalty
GROUP BY au_id
ORDER BY total_profits DESC
LIMIT 3;

-- CHALLENGE 3

CREATE TEMPORARY TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(sales_royalty) AS total_sales_royalty
	FROM combined_table
	GROUP BY au_id, title_id;

SELECT *
FROM table_aggregate_royalty;

-- Step 3 
CREATE TABLE most_profiting_authors AS 
SELECT *
FROM table_aggregate_royalty;
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- Step 3 
CREATE TABLE most_profiting_authors AS 
SELECT *
FROM table_aggregate_royalty</string>
		<string>-- Step 3 
SELECT
	au_id,
	sum(total_sales_royalty) AS total_profits
FROM table_aggregate_royalty
GROUP BY au_id
ORDER BY total_profits DESC
LIMIT 3</string>
		<string>-- Step 2
CREATE TEMPORARY TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(sales_royalty) AS total_sales_royalty
	FROM combined_table
	GROUP BY au_id, title_id</string>
		<string>-- CHALLENGE 2

-- Step 1

CREATE TEMPORARY TABLE combined_table AS
	SELECT 
		sales.title_id,
		titleauthor.au_id,
		titles.price*sales.qty*titles.royalty/100*titleauthor.royaltyper/100 AS sales_royalty
	FROM sales
	LEFT JOIN titleauthor
		ON sales.title_id = titleauthor.title_id
	LEFT JOIN titles
		ON sales.title_id = titles.title_id</string>
		<string>-- Step 2
CREATE TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(sales_royalty) AS total_sales_royalty
	FROM combined_table
	GROUP BY au_id, title_id</string>
		<string>update table_aggregate_royalty 
SET total_profits = total_sales_royalty</string>
		<string>update tabla_aggregate_royalty 
SET total_profits = total_sales_royalty</string>
		<string>update table_aggregate_royalty
SET total_profits=total_sales_royalty</string>
		<string>update table_aggregate_royalty
SET total_profits='total_sales_royalty'</string>
		<string>SELECT *
FROM table_aggregate_royalty</string>
		<string>UPDATE table_aggregate_royalty
-- Step 3 
SELECT
	au_id,
	sum(total_sales_royalty) AS total_profits
FROM table_aggregate_royalty
GROUP BY au_id
ORDER BY total_profits DESC
LIMIT 3</string>
		<string>UPDATE table_aggregate_royalty</string>
		<string>-- Step 2
CREATE TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(sales_royalty) AS total_sales_royalty
	FROM combined_table
	GROUP BY au_id, title_id

UPDATE table_aggregate_royalty</string>
		<string>-- Step 2
UPDATE (CREATE TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(sales_royalty) AS total_sales_royalty
	FROM combined_table
	GROUP BY au_id, title_id)</string>
		<string>-- Step 2
SELECT
	title_id,
	au_id,
	sum(sales_royalty) AS total_sales_royalty
FROM(
	SELECT 
		sales.title_id,
		titleauthor.au_id,
		titles.price*sales.qty*titles.royalty/100*titleauthor.royaltyper/100 AS sales_royalty
	FROM sales
	LEFT JOIN titleauthor
		ON sales.title_id = titleauthor.title_id
	LEFT JOIN titles
		ON sales.title_id = titles.title_id
)summary
GROUP BY au_id, title_id</string>
		<string>-- Step 2
CREATE TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(sales_royalty) AS total_profits
	FROM combined_table
	GROUP BY au_id, title_id</string>
		<string>SELECT *
FROM combined_table</string>
		<string>-- Step 2
CREATE TABLE table_aggregate_royalty AS
	SELECT 
		title_id,
		au_id,
		sum(total_sales_royalty) AS total_profits
	FROM combined_table
	GROUP BY au_id, title_id</string>
		<string>-- Step 2
CREATE TABLE table_aggregate_royalty AS
	SELECT 
		sales.title.id,
		titleauthor.au_id,
		sum(total_sales_royalty) AS total_profits
	FROM combined_table
	GROUP BY sales.au_id, titleauthor.title_id</string>
		<string>-- Step 2
CREATE TABLE table_aggregate_royalty AS
	SELECT 
		title.id,
		au_id,
		sum(total_sales_royalty) AS total_profits
	FROM combined_table
	GROUP BY au_id, title_id</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
